# KAYAK

./: TestNg.xml  pom.xml
resource/: flights.html
src/pages/: FiightsPage.java  HomePage.java
src/test/: FlightPageTest.java  HomePageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/KayakBooking/: AutoUITests.html  AutoUITests.xml
test-output/junitreports/: TEST-test.HomePageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html
test-output/old/KayakBooking/: AutoUITests.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
